<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Encuesta</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">

</head>
<body>
	<!-- Cabecera -->
	<nav class="navbar  sticky-top" style="background-color:#027368;">
		<div class="logo-fn">
			<a class="navbar-brand" href="#">
				<img src="img/LCV.png" width="50" height="50" class="d-inline-block" >
			</a>
		</div>
		
		<div align="center" style="color:#FFF;" class=""><h4>Encuesta</h4> </div>
		<form class="form-inline d-none d-md-block">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			<button class="btn btn-info my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</nav>
	<!-- ./Cabecera -->

	<div class="container">

		<!-- panel de dialogo -->
		<div class="row justify-content-center ">			
			<div class="col-6 col-md-4 pt-5">				
				<div class="panel-header dialog_tuto2 text-right">Selecciona las respuestas que consideres correctas</div>
			</div>
			<div class="col-6 col-md-4 pt-5"><img src="img/tutor-circ.png" alt="" class="imageTuto2"></div>

		</div>
		<!-- ./panel de dialogo -->

		<!-- Encuesta -->
		<form action="FinModulo.html" method="POST">

			<div class="form-group row pt-5 pb-5 justify-content-center  ">
				<div class="card-select">
					<div class="card">
						<!--Question1-->
						<div class="col-11 col-sm-10 pt-3 align-self-center">
							<label for="option"><strong><i class="material-icons">keyboard_arrow_right</i> La cultura virtual es:</strong></label>
							<select class="form-control " id="selectorOne" >
								<option value="" selected  disabled> -- Seleccione --</option>
								<option value="A" >La cultura que está emergiendo del curso de las TIC's para la comunicación el entretenimiento y el marcador electrónico.</option>
								<option value="B">La cultura de los videojuegos y el chat.</option>
								<option value="C">La cultura de los ingenieros de sistemas.</option>
							</select>
							<span id="Advertencia1" style="display:none;">Select feedback</span>						
						</div>
						<!--./Question1-->


						<!--Question2-->
						<div class="col-11 col-sm-10 pt-3 align-self-center">
							<label for="option"><strong><i class="material-icons">keyboard_arrow_right</i> La educación virtual permite </strong></label>
							<select class="form-control" id="selectorTwo">
								<option value=""  selected disabled> -- Seleccione --</option>
								<option value="B">Estudiar menos tiempo.</option>
								<option value="C" >Acceso desde cualquier lugar con conexión a internet.</option>
								<option value="A" >La individualidad necesaria para el aprendizaje autónomo y la interacción necesaria para el aprendizaje colaborativo.</option>
							</select>		
							<div id="Advertencia2" style="display:none;">Example invalid custom select feedback</div>						
						</div>
						<!--./Question2-->

						<!--Question3-->
						<div class="col-11 col-sm-10 pt-3 pb-3 align-self-center">
							<label for="option"><strong><i class="material-icons">keyboard_arrow_right</i> Las TIC's </strong></label>
							<select class="form-control" id="selectorThree">
								<option value="" selected disabled> -- Seleccione --</option>
								<option value="B">Posibilitan ahorro de tiempo y dinero. </option>
								<option value="C" >Posibilitan acceso desde cualquier lugar con conexión a internet.</option>
								<option value="A" >Posibilitan un director de nuevas experiencias comerciales sociales culturales y académicas.</option>
							</select>	
							<div id="Advertencia3" style="display:none;">Example invalid custom select feedback</div>						
						</div>	
						<!--./Question3-->
					</div>

				</div>
				<br>
				<!--Button Enviar-->
				<div class="col-6 col align-self-center pt-4">
					<button class="col-12 btn btn-outline-success " id="btnValidar" type="submit" disabled>Enviar</button>
				</div>
			</div>
		</div>

	</form>
	<!-- ./Encuesta -->	

</div>


<!--Pie de pagina-Paginacion-->
<footer class="footer text-faded py-2"> 
	<div class="row">
		<div class="col-auto mr-auto pl-5 pt-2"> <h3>4 <small>de</small> 5</h3></div>
		<a href="Grafica.html"><i class="material-icons pagination">keyboard_arrow_left</i></a>
		<a href="FinModulo.html"><i class="material-icons pagination">keyboard_arrow_right</i></a>	
	</div>	
</footer>

<script type="text/javascript" src="js/Encuesta.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>