<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--Fuentes-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>	
	<!-- Cabecera -->
	<nav class="navbar  sticky-top" style="background-color:#027368;">
		<div class="logo-fn">
			<a class="navbar-brand" href="#">
				<img src="img/LCV.png" width="50" height="50" class="d-inline-block" >
			</a>
		</div>
		
		<div align="center" style="color:#FFF;"><h4>Fin Modulo</h4> </div>
		<form class="form-inline d-none d-md-block">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			<button class="btn btn-info my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</nav>
	<!--./Cabecera -->

	<div class="container">

		<!-- panel de dialogo -->
		<div class="row d-flex align-items-center ">			
			<div class="col-12 col-sm-6 pt-5 align-content-center"id='cont-tuto'>				
				<div class="text-center"><p><h1 style="font-size: 5em">¡Hemos Finalizado!</h1></p></div>
			</div>
			<div class="col-12 col-sm-6 pt-5 d-flex justify-content-center"><img src="img/tutor.png" alt="" class="tutor-lg"></div>
			
		</div>
	</div>

	<div class="container">
		<div class="row"></div>
	</div>
	
	<!--Pie de pagina-Paginacion-->
	<footer  class="footer text-faded py-2"> 
		<div class="row">
			<div class="col-auto mr-auto pl-5 pt-2"> <h3>5<small> de </small>5</h3></div>
			<div class="col-auto pr-5">
				<a href="Encuesta.html"><i class="material-icons pagination rig"> keyboard_arrow_left</i></a>
			</div>
		</div>		
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>