<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<!-- Cabecera -->
	<nav class="navbar  sticky-top" style="background-color:#027368;">
		<div class="logo-fn">
			<a class="navbar-brand" href="#">
				<img src="img/LCV.png" width="50" height="50" class="d-inline-block" >
			</a>
		</div>

		<div align="center" style="color:#FFF;"><h4>Formulario de Registro</h4> </div>
		<form class="form-inline d-none d-md-block">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			<button class="btn btn-info my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</nav>
	<!-- ./Cabecera -->

	<div class="container">
		<div class="row  ">
			<div class=" col-12 col-md-4 d-none d-md-block" id='cont-tuto'>
				<img src="img/tutor.png" alt="" class="tutor-lg">
			</div>

			<div class="col-12 col-md-8 pt-5 pb-5 align-self-center">
				<div class="card " id='formOne'>					
					<h2 class="card-header text-center"> ¡Bienvenido hoy seras un estudiante virtual! </h2> 
					<div class="card-body">

						<!-- Formulario de registro -->
						<!-- Datos-->
						<form class="pt-2 ">
							<div class="form-group row">
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Nombre">
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Edad">
								</div>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="@Email">
								</div>
							</div>
							<!-- Formacion-->
							<div class="form-group row">
								<div class="col-sm-6">
									<label for="option"><strong><i class="material-icons">school</i> Estas cursando:</strong></label>
									<select class="form-control">
										<option>Tecnico</option>
										<option>Tecnologo</option>
										<option>Profesional</option>
										<option>Postgrado</option>
									</select>								
								</div>						
								<!-- Genero -->
								<div class="col-sm-4">
									<label for="genero"><strong><i class="material-icons">supervisor_account</i> Genero:</strong></label>

									<!-- Group of default radios - option 1 -->
									<div class="custom-control custom-radio">
										<input type="radio" class="custom-control-input" id="gfem" name="genero">
										<label class="custom-control-label" for="gfem">Femenino</label>
									</div>

									<!-- Group of default radios - option 2 -->
									<div class="custom-control custom-radio">
										<input type="radio" class="custom-control-input" id="gmas" name="genero" >
										<label class="custom-control-label" for="gmas">Masculino</label>
									</div>									
								</div>
								<!--Swith sound-->
								<div class="col-sm-2">
									<i class="material-icons">volume_up</i>
									<label class="switch">
										<input type="checkbox">
										<span class="slider round"></span>
									</label>

								</div>
								
							</div>

							<!--Button Registro-->

							<a href="Material.html"><button type= "button"class="btn btn-outline-success btn-lg btn-block">Registrarse </button></a>

						</form>
						<!-- ./Formulario de registro -->
					</div>
				</div>				
			</div>
		</div>
	</div>
	<br>
	<!--Pie de pagina-Paginacion-->
	<footer  class="footer text-faded py-2"> 
		<div class="row">
			<div class="col-auto mr-auto pl-5 pt-2"> <h3>1 <small>de</small> 5</h3></div>
			<div class="col-auto pr-5">
				<a href="Material.html"><i class="material-icons pagination rig"> keyboard_arrow_right</i></a>
			</div>
		</div>		
	</footer>
	<!--./Pie de pagina-Paginacion-->
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

