<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grafica</title>
	<!--Fuentes-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<!-- Cabecera -->
	<nav class="navbar  sticky-top" style="background-color:#027368;">
		<div class="logo-fn">
			<a class="navbar-brand" href="#">
				<img src="img/LCV.png" width="50" height="50" class="d-inline-block" >
			</a>
		</div>
		
		<div align="center" style="color:#FFF;"><h4>Caracteristicas</h4> </div>
		<form class="form-inline d-none d-md-block">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			<button class="btn btn-info my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</nav>
	<!-- ./Cabecera -->

	<!-- panel de dialogo -->
	<div class="container pb-5">
		<div class="row justify-content-center ">			
			<div class="col-6 col-md-4 pt-5" id='formThree'>				
				<div class="panel-header dialog_tuto2 "><p>La eduacion virtual se caracteriza por ser:<br> <strong>Haz click en cada titulo </strong><p></div>
				</div>
				<div class="col-6 col-md-4 pt-5"><img src="img/tutor-circ.png" alt="" class="imageTuto2"></div>

			</div>

			<!--Bloque de cuadros-->
			<div class="row pt-5" id='grafica'>
				<div class="col-12 col-md-1" ></div>
				<div class="col-12 col-md-2 panel-info">
					<div class="panel-title" id="Oportuna">Oportuna</div>
					<div class="panel-info-description text-justify pt-3" id="Oportuna-description" style="display: none;"><p>Para datos, textos, gráficos, sonido, voz e imágenes; también ofrece herramientas para la interacción (video conferencia, chat, foro, cuestionarios, etc.)</p>
					</div>
				</div>
				<div class="col-12 col-md-2 panel-info">
					<div class="panel-title" id="Economica">Economica</div>
					<div class="panel-info-description text-justify pt-3" id="Economica-description" style="display: none;" ><p>Porque no es necesario desplazarse hasta el centro educativo, se puede estudiar desde cualquier parte del mundo a cualquier hora, solamente se requiere un computador y conexión a internet.</p></div>
				</div>
				<div class="col-12 col-md-2 panel-info">
					<div class="panel-title" id="Compatible">Compatible</div>
					<div class="panel-info-description text-justify pt-3" id="Compatible-description" style="display: none;"><p>Con la educación presencial en cumplimiento del programa académico.</p></div>
				</div>
				<div class="col-12 col-md-2 panel-info">
					<div class="panel-title" id="Innovadora">Innovadora</div>
					<div class="panel-info-description text-justify pt-3" id="Innovadora-description" style="display: none;"><p>En el desarrollo de nuevos escenarios de aprendizaje. Permite al usuario desarrollar un proceso de aprendizaje a su propio ritmo y según sus propias exigencias.</p></div>
				</div>
				<div class="col-12 col-md-2 panel-info">
					<div class="panel-title" id="Motivadora">Motivadora</div>
					<div class="panel-info-description text-justify pt-3" id="Motivadora-description" style="display: none;"><p>En el aprendizaje, evita tener que estar todo el tiempo encerrado en un salón de clase.</p></div>
				</div>
				<div class="col-12 col-md-1"></div>
			</div>
			<!--./Bloque de cuadros-->
		</div>
		<br>

		<!--Pie de pagina-Paginacion-->
		<footer class="footer text-faded py-2"> 
			<div class="row ">
				<div class="col-auto mr-auto pl-5 pt-2"> <h3>3 <small>de</small> 5</h3></div>
				<a href="Material.html"><i class="material-icons pagination">keyboard_arrow_left</i></a>
				<a href="Encuesta.html"><i class="material-icons pagination">keyboard_arrow_right</i></a>
			</div>
		</footer>

		<script type="text/javascript" src="js/Grafica.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	</body>
	</html>
