<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Material de Estudio</title>
	<!--Fuentes-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anton|Pathway+Gothic+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<!-- Cabecera -->
	<nav class="navbar  sticky-top" style="background-color:#027368;">
		<div class="logo-fn">
			<a class="navbar-brand" href="#">
				<img src="img/LCV.png" width="50" height="50" class="d-inline-block" >
			</a>
		</div>

		<div align="center" style="color:#FFF;"><h4>Material de Estudio</h4> </div>
		<form class="form-inline d-none d-md-block">
			<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
			<button class="btn btn-info my-2 my-sm-0" type="submit">Buscar</button>
		</form>
	</nav>
	<!-- ./Cabecera -->

	
	<div class="container">
		<div class="row ">
			<div class="  col-12 col-md-5 pt-5" >	
				<!--Cuadro de dialogo-->			
				<div class="panel-header dialog_tuto" id="formTwo">
					<p><h5>Para comenzar, te invitamos a acceder a cualquiera de nuestros materiales que aparecen a continuacion: <br>Puedes descargar un PDF de 199 paginas, donde se realiza una introduccion a la Cultura Virtual o puedes observar un video de 10 minutos sobre el mismo tema.</h5></p>
					<!--Button downloand PDF-->
					<div class="col-12 col-md-12 " id='descargable'>
						<a class="btn btn-light" href="files/etnografia-virtual.pdf"  download="etnografia-virtual"target="_blank">
							<i class="material-icons">cloud_download</i> Descargar
						</a>
						<!--./Button downloand PDF-->
					</div>
					
				</div>
				<!--./Cuadro de dialogo-->

				<!--img tutor circular-->
				<div class=" col-12 col-md-7 " id='tutorcirc'>
					<img src="img/tutor-circ.png" alt="" class="imageTuto pb-2"></div>

					
				</div>

				<!--video -->
				<div class=" col-12 col-md-7 pt-3  pb-2 align-self-center" id='video'>	
					<div class="panel" style="display: flex;justify-content: center;">					
						<div class="panel-body " >
							<iframe width="420" height="315" src="https://www.youtube.com/embed/AoQYKdF3NKc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						
						</div>
					</div>
					<!--./video -->
				</div>

				
			</div>
		</div>

		

		<!--Pie de pagina-Paginacion-->
		<footer class="footer text-faded py-2"> 
			<div class="row">
				<div class="col-auto mr-auto pl-5 pt-2"> <h3>2 <small>de</small> 5</h3></div>
				<a href="Formulario.html"><i class="material-icons pagination">keyboard_arrow_left</i></a>
				<a href="Grafica.html"><i class="material-icons pagination">keyboard_arrow_right</i></a>

			</div>
		</div>	
	</footer>
	<!--./Pie de pagina-Paginacion-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>